REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_1260-1262.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc005_4686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc005_4687"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc005_4688"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "3:cjc005_4689"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "4:cjc005_4690"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "5:cjc005_4691"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "3:cjc005_4692"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "4:cjc005_4693"
    INDEX 01 00:18:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "5:cjc005_4694"
    INDEX 01 00:19:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
