REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_j_1845-1850.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc005_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc005_0885"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc005_0886"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc005_0887"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "4:cjc005_0888"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "5:cjc005_0889"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "3:cjc005_0890"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "4:cjc005_0891"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "5:cjc005_0892"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 19 AUDIO
    TITLE "3:cjc005_0893"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "4:cjc005_0894"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 23 AUDIO
    TITLE "5:cjc005_0895"
    INDEX 01 00:27:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 25 AUDIO
    TITLE "3:cjc005_0896"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 27 AUDIO
    TITLE "4:cjc005_0897"
    INDEX 01 00:34:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 29 AUDIO
    TITLE "5:cjc005_0898"
    INDEX 01 00:35:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "3:cjc005_0899"
    INDEX 01 00:41:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 33 AUDIO
    TITLE "4:cjc005_0900"
    INDEX 01 00:43:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 35 AUDIO
    TITLE "5:cjc005_0901"
    INDEX 01 00:45:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
