REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_0001-0009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_0902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "3:cjc005_0903"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "4:cjc005_0904"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "5:cjc005_0905"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "3:cjc005_0906"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "4:cjc005_0907"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "5:cjc005_0908"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "3:cjc005_0909"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "4:cjc005_0910"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "5:cjc005_0911"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "3:cjc005_0912"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 23 AUDIO
    TITLE "4:cjc005_0913"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 25 AUDIO
    TITLE "5:cjc005_0914"
    INDEX 01 00:33:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "3:cjc005_0915"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 29 AUDIO
    TITLE "4:cjc005_0916"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 31 AUDIO
    TITLE "5:cjc005_0917"
    INDEX 01 00:41:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 33 AUDIO
    TITLE "3:cjc005_0918"
    INDEX 01 00:46:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 35 AUDIO
    TITLE "4:cjc005_0919"
    INDEX 01 00:47:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 37 AUDIO
    TITLE "5:cjc005_0920"
    INDEX 01 00:49:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 39 AUDIO
    TITLE "3:cjc005_0921"
    INDEX 01 00:55:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 41 AUDIO
    TITLE "4:cjc005_0922"
    INDEX 01 00:56:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 43 AUDIO
    TITLE "5:cjc005_0923"
    INDEX 01 00:58:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 45 AUDIO
    TITLE "3:cjc005_0924"
    INDEX 01 01:04:37
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 47 AUDIO
    TITLE "4:cjc005_0925"
    INDEX 01 01:05:71
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 49 AUDIO
    TITLE "5:cjc005_0926"
    INDEX 01 01:07:31
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 51 AUDIO
    TITLE "3:cjc005_0927"
    INDEX 01 01:10:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
  TRACK 53 AUDIO
    TITLE "4:cjc005_0928"
    INDEX 01 01:12:17
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:13:42
  TRACK 55 AUDIO
    TITLE "5:cjc005_0929"
    INDEX 01 01:13:65
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:17:24
