REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc005,folder01,folder02,folder03,folder04
TITLE ""
FILE "P1Q_t_0680-0682.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc005_2943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc005_2944"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc005_2945"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "3:cjc005_2946"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "4:cjc005_2947"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "5:cjc005_2948"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "3:cjc005_2949"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "4:cjc005_2950"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "5:cjc005_2951"
    INDEX 01 00:18:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
