REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_0531-0539.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_2495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "3:cjc005_2496"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "4:cjc005_2497"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "5:cjc005_2498"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "3:cjc005_2499"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "4:cjc005_2500"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "5:cjc005_2501"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "3:cjc005_2502"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "4:cjc005_2503"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "5:cjc005_2504"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "3:cjc005_2505"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 23 AUDIO
    TITLE "4:cjc005_2506"
    INDEX 01 00:33:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 25 AUDIO
    TITLE "5:cjc005_2507"
    INDEX 01 00:35:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 27 AUDIO
    TITLE "3:cjc005_2508"
    INDEX 01 00:39:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "4:cjc005_2509"
    INDEX 01 00:41:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 31 AUDIO
    TITLE "5:cjc005_2510"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 33 AUDIO
    TITLE "3:cjc005_2511"
    INDEX 01 00:47:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 35 AUDIO
    TITLE "4:cjc005_2512"
    INDEX 01 00:48:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 37 AUDIO
    TITLE "5:cjc005_2513"
    INDEX 01 00:50:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 39 AUDIO
    TITLE "3:cjc005_2514"
    INDEX 01 00:54:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 41 AUDIO
    TITLE "4:cjc005_2515"
    INDEX 01 00:56:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 43 AUDIO
    TITLE "5:cjc005_2516"
    INDEX 01 00:57:70
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 45 AUDIO
    TITLE "3:cjc005_2517"
    INDEX 01 01:02:06
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 47 AUDIO
    TITLE "4:cjc005_2518"
    INDEX 01 01:03:49
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
  TRACK 49 AUDIO
    TITLE "5:cjc005_2519"
    INDEX 01 01:05:24
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 51 AUDIO
    TITLE "3:cjc005_2520"
    INDEX 01 01:09:67
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
  TRACK 53 AUDIO
    TITLE "4:cjc005_2521"
    INDEX 01 01:11:41
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 55 AUDIO
    TITLE "5:cjc005_2522"
    INDEX 01 01:13:24
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
