REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_0363-0371.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_1990"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 03 AUDIO
    TITLE "3:cjc005_1991"
    INDEX 01 00:08:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "4:cjc005_1992"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "5:cjc005_1993"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "3:cjc005_1994"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "4:cjc005_1995"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "5:cjc005_1996"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "3:cjc005_1997"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "4:cjc005_1998"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "5:cjc005_1999"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "3:cjc005_2000"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 23 AUDIO
    TITLE "4:cjc005_2001"
    INDEX 01 00:32:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 25 AUDIO
    TITLE "5:cjc005_2002"
    INDEX 01 00:34:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "3:cjc005_2003"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 29 AUDIO
    TITLE "4:cjc005_2004"
    INDEX 01 00:42:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 31 AUDIO
    TITLE "5:cjc005_2005"
    INDEX 01 00:43:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 33 AUDIO
    TITLE "3:cjc005_2006"
    INDEX 01 00:48:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "4:cjc005_2007"
    INDEX 01 00:49:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 37 AUDIO
    TITLE "5:cjc005_2008"
    INDEX 01 00:51:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 39 AUDIO
    TITLE "3:cjc005_2009"
    INDEX 01 00:56:33
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 41 AUDIO
    TITLE "4:cjc005_2010"
    INDEX 01 00:58:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 43 AUDIO
    TITLE "5:cjc005_2011"
    INDEX 01 00:59:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 45 AUDIO
    TITLE "3:cjc005_2012"
    INDEX 01 01:05:07
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 47 AUDIO
    TITLE "4:cjc005_2013"
    INDEX 01 01:06:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
  TRACK 49 AUDIO
    TITLE "5:cjc005_2014"
    INDEX 01 01:08:11
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 51 AUDIO
    TITLE "3:cjc005_2015"
    INDEX 01 01:13:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:15:01
  TRACK 53 AUDIO
    TITLE "4:cjc005_2016"
    INDEX 01 01:15:27
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 55 AUDIO
    TITLE "5:cjc005_2017"
    INDEX 01 01:16:63
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:20:26
