REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_0522-0530.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc005_2468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "4:cjc005_2469"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc005_2470"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "3:cjc005_2471"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "4:cjc005_2472"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "5:cjc005_2473"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "3:cjc005_2474"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "4:cjc005_2475"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "5:cjc005_2476"
    INDEX 01 00:17:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "3:cjc005_2477"
    INDEX 01 00:22:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 21 AUDIO
    TITLE "4:cjc005_2478"
    INDEX 01 00:24:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "5:cjc005_2479"
    INDEX 01 00:25:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 25 AUDIO
    TITLE "3:cjc005_2480"
    INDEX 01 00:30:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "4:cjc005_2481"
    INDEX 01 00:31:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 29 AUDIO
    TITLE "5:cjc005_2482"
    INDEX 01 00:34:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 31 AUDIO
    TITLE "3:cjc005_2483"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 33 AUDIO
    TITLE "4:cjc005_2484"
    INDEX 01 00:40:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 35 AUDIO
    TITLE "5:cjc005_2485"
    INDEX 01 00:42:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 37 AUDIO
    TITLE "3:cjc005_2486"
    INDEX 01 00:46:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 39 AUDIO
    TITLE "4:cjc005_2487"
    INDEX 01 00:48:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 41 AUDIO
    TITLE "5:cjc005_2488"
    INDEX 01 00:49:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 43 AUDIO
    TITLE "3:cjc005_2489"
    INDEX 01 00:53:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 45 AUDIO
    TITLE "4:cjc005_2490"
    INDEX 01 00:55:28
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 47 AUDIO
    TITLE "5:cjc005_2491"
    INDEX 01 00:57:03
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 49 AUDIO
    TITLE "3:cjc005_2492"
    INDEX 01 01:02:20
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 51 AUDIO
    TITLE "4:cjc005_2493"
    INDEX 01 01:03:67
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 53 AUDIO
    TITLE "5:cjc005_2494"
    INDEX 01 01:05:48
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
