REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc005,folder01,folder02,folder03,folder04
TITLE ""
FILE "P1Q_t_0683-0691.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_2952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "3:cjc005_2953"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "4:cjc005_2954"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "5:cjc005_2955"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "3:cjc005_2956"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "4:cjc005_2957"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "5:cjc005_2958"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "3:cjc005_2959"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "4:cjc005_2960"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "5:cjc005_2961"
    INDEX 01 00:24:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "3:cjc005_2962"
    INDEX 01 00:28:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "4:cjc005_2963"
    INDEX 01 00:30:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 25 AUDIO
    TITLE "5:cjc005_2964"
    INDEX 01 00:32:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 27 AUDIO
    TITLE "3:cjc005_2965"
    INDEX 01 00:36:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 29 AUDIO
    TITLE "4:cjc005_2966"
    INDEX 01 00:37:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 31 AUDIO
    TITLE "5:cjc005_2967"
    INDEX 01 00:39:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "3:cjc005_2968"
    INDEX 01 00:44:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 35 AUDIO
    TITLE "4:cjc005_2969"
    INDEX 01 00:46:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 37 AUDIO
    TITLE "5:cjc005_2970"
    INDEX 01 00:48:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 39 AUDIO
    TITLE "3:cjc005_2971"
    INDEX 01 00:52:34
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 41 AUDIO
    TITLE "4:cjc005_2972"
    INDEX 01 00:54:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 43 AUDIO
    TITLE "5:cjc005_2973"
    INDEX 01 00:55:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 45 AUDIO
    TITLE "3:cjc005_2974"
    INDEX 01 01:01:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 47 AUDIO
    TITLE "4:cjc005_2975"
    INDEX 01 01:02:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
  TRACK 49 AUDIO
    TITLE "5:cjc005_2976"
    INDEX 01 01:04:25
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 51 AUDIO
    TITLE "3:cjc005_2977"
    INDEX 01 01:07:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:08:66
  TRACK 53 AUDIO
    TITLE "4:cjc005_2978"
    INDEX 01 01:09:20
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
  TRACK 55 AUDIO
    TITLE "5:cjc005_2979"
    INDEX 01 01:10:47
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
