REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_0884-0892.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_3556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 03 AUDIO
    TITLE "3:cjc005_3557"
    INDEX 01 00:09:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 05 AUDIO
    TITLE "4:cjc005_3558"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 07 AUDIO
    TITLE "5:cjc005_3559"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 09 AUDIO
    TITLE "3:cjc005_3560"
    INDEX 01 00:19:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "4:cjc005_3561"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "5:cjc005_3562"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "3:cjc005_3563"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "4:cjc005_3564"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "5:cjc005_3565"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 21 AUDIO
    TITLE "3:cjc005_3566"
    INDEX 01 00:35:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 23 AUDIO
    TITLE "4:cjc005_3567"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "5:cjc005_3568"
    INDEX 01 00:38:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 27 AUDIO
    TITLE "3:cjc005_3569"
    INDEX 01 00:43:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "4:cjc005_3570"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 31 AUDIO
    TITLE "5:cjc005_3571"
    INDEX 01 00:47:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 33 AUDIO
    TITLE "3:cjc005_3572"
    INDEX 01 00:53:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 35 AUDIO
    TITLE "4:cjc005_3573"
    INDEX 01 00:54:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 37 AUDIO
    TITLE "5:cjc005_3574"
    INDEX 01 00:56:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 39 AUDIO
    TITLE "3:cjc005_3575"
    INDEX 01 01:00:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 41 AUDIO
    TITLE "4:cjc005_3576"
    INDEX 01 01:02:26
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
  TRACK 43 AUDIO
    TITLE "5:cjc005_3577"
    INDEX 01 01:03:67
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 45 AUDIO
    TITLE "3:cjc005_3578"
    INDEX 01 01:09:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
  TRACK 47 AUDIO
    TITLE "4:cjc005_3579"
    INDEX 01 01:11:19
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
  TRACK 49 AUDIO
    TITLE "5:cjc005_3580"
    INDEX 01 01:12:70
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
  TRACK 51 AUDIO
    TITLE "3:cjc005_3581"
    INDEX 01 01:18:09
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
  TRACK 53 AUDIO
    TITLE "4:cjc005_3582"
    INDEX 01 01:19:60
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:21
  TRACK 55 AUDIO
    TITLE "5:cjc005_3583"
    INDEX 01 01:21:47
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:25:57
