REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc005,folder01,folder02,folder03,folder04
TITLE ""
FILE "P1Q_t_1412-1420.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_5143"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 03 AUDIO
    TITLE "3:cjc005_5144"
    INDEX 01 00:08:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "4:cjc005_5145"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "5:cjc005_5146"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "3:cjc005_5147"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "4:cjc005_5148"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "5:cjc005_5149"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "3:cjc005_5150"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 17 AUDIO
    TITLE "4:cjc005_5151"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "5:cjc005_5152"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "3:cjc005_5153"
    INDEX 01 00:33:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 23 AUDIO
    TITLE "4:cjc005_5154"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 25 AUDIO
    TITLE "5:cjc005_5155"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 27 AUDIO
    TITLE "3:cjc005_5156"
    INDEX 01 00:43:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 29 AUDIO
    TITLE "4:cjc005_5157"
    INDEX 01 00:44:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 31 AUDIO
    TITLE "5:cjc005_5158"
    INDEX 01 00:46:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 33 AUDIO
    TITLE "3:cjc005_5159"
    INDEX 01 00:52:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 35 AUDIO
    TITLE "4:cjc005_5160"
    INDEX 01 00:53:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
  TRACK 37 AUDIO
    TITLE "5:cjc005_5161"
    INDEX 01 00:55:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 39 AUDIO
    TITLE "3:cjc005_5162"
    INDEX 01 00:58:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 41 AUDIO
    TITLE "4:cjc005_5163"
    INDEX 01 01:00:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 43 AUDIO
    TITLE "5:cjc005_5164"
    INDEX 01 01:01:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 45 AUDIO
    TITLE "3:cjc005_5165"
    INDEX 01 01:05:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 47 AUDIO
    TITLE "4:cjc005_5166"
    INDEX 01 01:07:17
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 49 AUDIO
    TITLE "5:cjc005_5167"
    INDEX 01 01:09:09
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:14:70
  TRACK 51 AUDIO
    TITLE "3:cjc005_5168"
    INDEX 01 01:15:48
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:17:00
  TRACK 53 AUDIO
    TITLE "4:cjc005_5169"
    INDEX 01 01:17:26
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
  TRACK 55 AUDIO
    TITLE "5:cjc005_5170"
    INDEX 01 01:19:05
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:23:73
