REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_1263-1271.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_4695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "3:cjc005_4696"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "4:cjc005_4697"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "5:cjc005_4698"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "3:cjc005_4699"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "4:cjc005_4700"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "5:cjc005_4701"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "3:cjc005_4702"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "4:cjc005_4703"
    INDEX 01 00:24:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 19 AUDIO
    TITLE "5:cjc005_4704"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 21 AUDIO
    TITLE "3:cjc005_4705"
    INDEX 01 00:29:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "4:cjc005_4706"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 25 AUDIO
    TITLE "5:cjc005_4707"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "3:cjc005_4708"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 29 AUDIO
    TITLE "4:cjc005_4709"
    INDEX 01 00:40:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 31 AUDIO
    TITLE "5:cjc005_4710"
    INDEX 01 00:42:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 33 AUDIO
    TITLE "3:cjc005_4711"
    INDEX 01 00:46:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "4:cjc005_4712"
    INDEX 01 00:47:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 37 AUDIO
    TITLE "5:cjc005_4713"
    INDEX 01 00:50:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 39 AUDIO
    TITLE "3:cjc005_4714"
    INDEX 01 00:54:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 41 AUDIO
    TITLE "4:cjc005_4715"
    INDEX 01 00:56:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 43 AUDIO
    TITLE "5:cjc005_4716"
    INDEX 01 00:58:09
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 45 AUDIO
    TITLE "3:cjc005_4717"
    INDEX 01 01:03:06
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 47 AUDIO
    TITLE "4:cjc005_4718"
    INDEX 01 01:04:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 49 AUDIO
    TITLE "5:cjc005_4719"
    INDEX 01 01:06:10
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 51 AUDIO
    TITLE "3:cjc005_4720"
    INDEX 01 01:10:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 53 AUDIO
    TITLE "4:cjc005_4721"
    INDEX 01 01:12:24
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
  TRACK 55 AUDIO
    TITLE "5:cjc005_4722"
    INDEX 01 01:14:06
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
