REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_1051-1059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_4058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "3:cjc005_4059"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "4:cjc005_4060"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "5:cjc005_4061"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "3:cjc005_4062"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "4:cjc005_4063"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "5:cjc005_4064"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "3:cjc005_4065"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "4:cjc005_4066"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "5:cjc005_4067"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 21 AUDIO
    TITLE "3:cjc005_4068"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "4:cjc005_4069"
    INDEX 01 00:34:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 25 AUDIO
    TITLE "5:cjc005_4070"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 27 AUDIO
    TITLE "3:cjc005_4071"
    INDEX 01 00:40:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 29 AUDIO
    TITLE "4:cjc005_4072"
    INDEX 01 00:42:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 31 AUDIO
    TITLE "5:cjc005_4073"
    INDEX 01 00:44:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 33 AUDIO
    TITLE "3:cjc005_4074"
    INDEX 01 00:49:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 35 AUDIO
    TITLE "4:cjc005_4075"
    INDEX 01 00:50:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 37 AUDIO
    TITLE "5:cjc005_4076"
    INDEX 01 00:52:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 39 AUDIO
    TITLE "3:cjc005_4077"
    INDEX 01 00:57:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 41 AUDIO
    TITLE "4:cjc005_4078"
    INDEX 01 00:58:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 43 AUDIO
    TITLE "5:cjc005_4079"
    INDEX 01 01:00:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 45 AUDIO
    TITLE "3:cjc005_4080"
    INDEX 01 01:04:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 47 AUDIO
    TITLE "4:cjc005_4081"
    INDEX 01 01:05:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 49 AUDIO
    TITLE "5:cjc005_4082"
    INDEX 01 01:07:17
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 51 AUDIO
    TITLE "3:cjc005_4083"
    INDEX 01 01:11:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
  TRACK 53 AUDIO
    TITLE "4:cjc005_4084"
    INDEX 01 01:13:04
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:14:31
  TRACK 55 AUDIO
    TITLE "5:cjc005_4085"
    INDEX 01 01:14:51
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:19:07
