REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc005,folder01,folder02,folder03,folder04
TITLE ""
FILE "P1Q_t_0090-0092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc005_1170"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc005_1171"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc005_1172"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "3:cjc005_1173"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "4:cjc005_1174"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "5:cjc005_1175"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "3:cjc005_1176"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "4:cjc005_1177"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "5:cjc005_1178"
    INDEX 01 00:17:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
