REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_1043-1050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc005_4034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc005_4035"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc005_4036"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc005_4037"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "4:cjc005_4038"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "5:cjc005_4039"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "3:cjc005_4040"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "4:cjc005_4041"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "5:cjc005_4042"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "3:cjc005_4043"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "4:cjc005_4044"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 23 AUDIO
    TITLE "5:cjc005_4045"
    INDEX 01 00:28:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 25 AUDIO
    TITLE "3:cjc005_4046"
    INDEX 01 00:33:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 27 AUDIO
    TITLE "4:cjc005_4047"
    INDEX 01 00:34:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 29 AUDIO
    TITLE "5:cjc005_4048"
    INDEX 01 00:36:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 31 AUDIO
    TITLE "3:cjc005_4049"
    INDEX 01 00:41:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 33 AUDIO
    TITLE "4:cjc005_4050"
    INDEX 01 00:42:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "5:cjc005_4051"
    INDEX 01 00:44:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 37 AUDIO
    TITLE "3:cjc005_4052"
    INDEX 01 00:48:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 39 AUDIO
    TITLE "4:cjc005_4053"
    INDEX 01 00:50:35
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 41 AUDIO
    TITLE "5:cjc005_4054"
    INDEX 01 00:52:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 43 AUDIO
    TITLE "3:cjc005_4055"
    INDEX 01 00:57:13
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
  TRACK 45 AUDIO
    TITLE "4:cjc005_4056"
    INDEX 01 00:58:40
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 47 AUDIO
    TITLE "5:cjc005_4057"
    INDEX 01 01:00:15
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
