REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "P1Q_t_0093-0101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc005_1179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "3:cjc005_1180"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "4:cjc005_1181"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "5:cjc005_1182"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "3:cjc005_1183"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "4:cjc005_1184"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "5:cjc005_1185"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "3:cjc005_1186"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "4:cjc005_1187"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 19 AUDIO
    TITLE "5:cjc005_1188"
    INDEX 01 00:24:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "3:cjc005_1189"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 23 AUDIO
    TITLE "4:cjc005_1190"
    INDEX 01 00:31:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 25 AUDIO
    TITLE "5:cjc005_1191"
    INDEX 01 00:32:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 27 AUDIO
    TITLE "3:cjc005_1192"
    INDEX 01 00:37:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 29 AUDIO
    TITLE "4:cjc005_1193"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 31 AUDIO
    TITLE "5:cjc005_1194"
    INDEX 01 00:40:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 33 AUDIO
    TITLE "3:cjc005_1195"
    INDEX 01 00:44:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 35 AUDIO
    TITLE "4:cjc005_1196"
    INDEX 01 00:46:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 37 AUDIO
    TITLE "5:cjc005_1197"
    INDEX 01 00:47:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 39 AUDIO
    TITLE "3:cjc005_1198"
    INDEX 01 00:53:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 41 AUDIO
    TITLE "4:cjc005_1199"
    INDEX 01 00:54:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 43 AUDIO
    TITLE "5:cjc005_1200"
    INDEX 01 00:56:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 45 AUDIO
    TITLE "3:cjc005_1201"
    INDEX 01 01:00:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:31
  TRACK 47 AUDIO
    TITLE "4:cjc005_1202"
    INDEX 01 01:01:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 49 AUDIO
    TITLE "5:cjc005_1203"
    INDEX 01 01:03:22
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
  TRACK 51 AUDIO
    TITLE "3:cjc005_1204"
    INDEX 01 01:08:35
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
  TRACK 53 AUDIO
    TITLE "4:cjc005_1205"
    INDEX 01 01:09:69
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
  TRACK 55 AUDIO
    TITLE "5:cjc005_1206"
    INDEX 01 01:11:41
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:54
